VITE_GOOGLE_CLIENT_ID=1097012562520-erppm0o530kabql2lqkg09l8m3imgn9c.apps.googleusercontent.com
VITE_CLIENT_SECRET=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

# API URL for backend server
VITE_API_URL=http://localhost:5000